
dependencies:
- alias: expose
  name: exposecontroller
  repository: https://chartmuseum.carzone.cn
  version: 2.3.56
- alias: cleanup
  name: exposecontroller
  repository: https://chartmuseum.carzone.cn
  version: 2.3.56
- alias: preview
  name: demo
  repository: file://../demo
